POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DB=postgres
JWT_SECRET=
URL=http://localhost:8100
AWS_BUCKET=
AWS_REGION=us-east-1
AWS_PROFILE=default
TODO_TABLE=todo-table
TODO_INDEX=defaultIndex