POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DB=postgres
JWT_SECRET=testing
URL=http://localhost:8100
AWS_BUCKET=
AWS_REGION=us-east-2
AWS_PROFILE=default
TODO_TABLE=todo-table
TODO_INDEX=defaultIndex